PORT=
MONGO_URI=
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=
NODE_ENV=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
HOST=
MAIL_SENDER=
MAIL_USER=
MAIL_PASSWORD=
CLIENT_URL=
CRYPTR_KEY = 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
